# Zoomrgy

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt
src/main/java/com/yourname/zoomrgy/: ModMenuIntegration.java  ZoomConfig.java  ZoomHandler.java  ZoomKeyBindings.java  ZoomState.java  ZoomTransition.java  Zoomrgy.java
src/main/java/com/yourname/zoomrgy/mixin/: CameraMixin.java  EntityMixin.java  FogRendererMixin.java  GuiMixin.java  MouseScrollMixin.java  MouseSensitivityMixin.java
src/main/resources/: fabric.mod.json  zoomrgy.mixins.json
