# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=com.yourname
archives_base_name=zoomrgy

# Dependencies
fabric_api_version=0.152.1+26.2

# Enable legacy mixin AP to generate refmap
useLegacyMixinAp=true